<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AppointmentActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/raleway"
        android:text="Please choose your which date for appoitment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSHow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show free day"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSHow"
        app:layout_constraintStart_toStartOf="@+id/btnSHow"
        app:layout_constraintTop_toBottomOf="@+id/btnSHow" />

    <Button
        android:id="@+id/btnOnay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onayla"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintStart_toStartOf="@+id/date_text"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

</androidx.constraintlayout.widget.ConstraintLayout>